no-border

sub-ass-override=no
sub-bold=yes
sub-border-size=0
sub-font='Roboto'
sub-font-size=40
sub-pos=95
sub-shadow-color=0.0/0.0/0.0/0.5
sub-shadow-offset=1.5
sub-use-margins=no

osd-bold=no
osd-border-size=0
osd-font='Roboto'
osd-font-size=30
osd-shadow-color=0.0/0.0/0.0/0.5
osd-shadow-offset=1
